D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\obj\Debug\TP-02.exe
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\obj\Debug\TP-02.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\bin\Debug\TP-02.exe
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\bin\Debug\Entidades.dll
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Sabrina\Documents\Sabrina\Programacion_II_Sabrina.Veiga\tp_laboratorio_2\TP_02\Esquema-TP-02\TP2\Veiga.Sabrina.2C.TP2\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
